<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>TikTak.Resourse</AssemblyName>
        <RootNamespace>TikTak.Resourse</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.0-p.21" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.0.0-p.19" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    </ItemGroup>

</Project>
