# TikTak

./: .gitignore.txt  TikTakToe.sln
TikTak/: Program.cs  TikTak.csproj  TikTak.db  TikTak.db-shm  TikTak.db-wal  appsettings.json
TikTak.GraphQl/: TikTak.GraphQl.csproj
TikTak.GraphQl/DataAnnotatedModelValidations/: DataAnnotationsValidatorRegistration.cs  ReportingConsts.cs
TikTak.GraphQl/DataAnnotatedModelValidations/Attributes/: IgnoreModelValidationAttribute.cs
TikTak.GraphQl/DataAnnotatedModelValidations/Extensions/: CollectionExtensions.cs  ReportingExtensions.cs  ValidationExtensions.cs
TikTak.GraphQl/DataAnnotatedModelValidations/Middleware/: ValidatorMiddleware.cs
TikTak.GraphQl/DataAnnotatedModelValidations/TypeInterceptors/: ValidatorTypeInterceptor.cs
TikTak.GraphQl/DataAnnotatedModelValidations/Utils/: RegexUtils.cs
TikTak.GraphQl/Mutations/: CommentMutation.cs  LikeMutation.cs  Mutation.cs  PostMutation.cs  UserMutation.cs
TikTak.GraphQl/Queries/: CommentQuery.cs  PostQuery.cs  Query.cs  UserQuery.cs
TikTak.GraphQl/Response/: ErrorType.cs  LoginResponse.cs  RegisterResponse.cs
TikTak.Resourse/: TikTak.Resourse.csproj
TikTak.Resourse/DTOs/: CreatePostDto.cs  IssuerTokensDto.cs  LoginDto.cs  PostDetails.cs  RegisterDto.cs  UploadVideoDto.cs  UploadVideoPayload.cs  UserClaimsDto.cs
TikTak.Resourse/DbContext/: ApplicationDbContext.cs
TikTak.Resourse/Exceptions/: UserAlreadyExistsException.cs
TikTak.Resourse/Inputs/: CreateCommentInput.cs  CreateLikeInput.cs
TikTak.Resourse/Migrations/: 20250106100325_Initial.Designer.cs  20250106100325_Initial.cs  20250127171310_Initial.Designer.cs  20250127171310_Initial.cs  ApplicationDbContextModelSnapshot.cs
TikTak.Resourse/Models/: Comment.cs  Like.cs  Post.cs  User.cs
TikTak.Resourse/Services/: AuthService.cs  CommentService.cs  LikeService.cs  PostService.cs  UserService.cs
TikTak.Resourse/Utils/: JwtOptions.cs  TokenGenerator.cs  TokenReader.cs  TokenValidator.cs
TikTak/Properties/: launchSettings.json
TikTakGraphQLSupport/: TikTakGraphQLSupport.csproj  TikTakGraphQLSupport.sln
TikTakGraphQLSupport/Mutations/: AuthMutation.cs  Mutation.cs
TikTakGraphQLSupport/Queries/: Query.cs  UserQuery.cs
TikTakGraphQLSupport/Services/: AuthService.cs
TikTakGraphQLSupport/Types/AuthTypes/: ErrorType.cs  LoginResponse.cs  RegisterResponse.cs
TikTakToe/: Program.cs  TikTakToe.csproj  appsettings.json
TikTakToe.Resourse/: TikTakToe.Resourse.csproj
TikTakToe.Resourse/DTOs/: IssuerTokensDto.cs  LoginDto.cs  RegisterDto.cs  UserClaimsDto.cs
TikTakToe.Resourse/DbContext/: ApplicationDbContext.cs
TikTakToe.Resourse/Models/: Comment.cs  Like.cs  Post.cs  User.cs
TikTakToe.Resourse/Utils/: JwtOptions.cs  TokenGenerator.cs
TikTakToe/Properties/: launchSettings.json
TikTakToe/Services/: AuthService.cs
client/client/: .prettierrc  codegen.ts  package-lock.json  package.json
client/client/src/: App.tsx  main.tsx
client/client/src/components/: AuthModal.tsx  Input.tsx  Login.tsx  MenuItem.tsx  MenuItemSuggested.tsx  PostFeed.tsx  ProtectedRoutes.tsx  Register.tsx  SideNav.tsx  TopNav.tsx  UploadError.tsx
client/client/src/gql/: gql.ts  graphql.ts
client/client/src/graphql/mutations/: CreateComment.ts  CreatePost.ts  DeleteComment.ts  LikePost.ts  Login.ts  Register.ts  UnlikePost.ts
client/client/src/graphql/queries/: GetCommentsByPostId.ts  GetPostById.ts  GetPosts.ts  GetPostsByUserId.ts  GetUsers.ts
client/client/src/layouts/: MainLayout.tsx
client/client/src/pages/: Feed.tsx  Post.tsx  Profile.tsx  Upload.tsx
client/client/src/stores/: PostStore.ts  UserStore.ts  generalStore.ts
client/client/src/utils/: GetErrorMessage.ts  apolloClient.ts
