<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TikTak.Resourse\TikTak.Resourse.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3" />
      <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.0-p.21" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.0.0-p.21" />
      <PackageReference Include="Humanizer" Version="3.0.0-beta.54" />
    </ItemGroup>

</Project>
