<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>TikTak</AssemblyName>
        <RootNamespace>TikTak</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TikTak.GraphQl\TikTak.GraphQl.csproj" />
      <ProjectReference Include="..\TikTak.Resourse\TikTak.Resourse.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.0-p.21" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.0.0-p.21" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    </ItemGroup>

</Project>
