<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TikTakGraphQLSupport\TikTakGraphQLSupport.csproj" />
      <ProjectReference Include="..\TikTakToe.Resourse\TikTakToe.Resourse.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3" />
      <PackageReference Include="HotChocolate.ApolloFederation" Version="14.3.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    </ItemGroup>

</Project>
